<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Virtuosi - The Music Society | IIIT-A</title>
	<meta name="author" content="Niharika Shrivastava" />
	<meta name="description" content="Official website of Virtuosi" />
	<meta name="keywords"  content="IIITA,virtuosi,music,society" />
	<meta name="Resource-type" content="Document" />

	<link rel="shortcut icon" href="img/logo.png" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/scrolloverflow.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

</head>
<body>

<div id="loading"></div>

<div>
	<audio src="In The End.mp3" autoplay>
    	<p>If you are reading this, it is because your browser does not support the audio element.</p>
    	<embed src="In The End.mp3" width="180" height="90" hidden="false" />
	</audio>
</div>

<link href='https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<ul id="menu">
	<li data-menuanchor="1stPage"><a href="#1stPage"><strong>Virtuosi</strong></a></li>
	<li data-menuanchor="2ndPage"><a href="#2ndPage"><strong>ABOUT</strong></a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage"><strong>EVENTS</strong></a></li>
	<li data-menuanchor="4thPage"><a href="#4thPage"><strong>TEAM</strong></a></li>
	<li data-menuanchor="5thPage"><a href="#5thPage"><strong>GALLERY</strong></a></li>
	<li data-menuanchor="6thPage"><a href="#6thPage"><strong>FOLLOW</strong></a></li>
</ul>

<div id="fullpage">

	<div class="section active" id="section0"> <!--landing page -->
		<div class="intro">
			<!-- <h1>VIRTUOSI</h1> -->
			
			<div id="slideshow">
   				<div>
     				We <b>SING</b> our hearts out.
   				</div>
   				<div>
     				We <b>PLAY</b> till the end of our souls.
   				</div>
   				<div>
   					We get <b>HIGH,</b> as we go half step <b>DOWN</b> !
   				</div>
			</div>
		</div>
	</div>

	<div class="section" id="section1">
		<h3><strong>About the Institute</strong></h3>
			<p class="des">
				The <u>Indian Institute of Information Technology</u> was conferred as a <u>Deemed University</u> by Govt. of India in the year 2000.The institute has been conceived with the ambituous objectives of developing professional expertise and skilled manpower in Information Technology(IT) and related areas. As an apex nucleating institute in the area of IT, the establishment of IIIT-A, is a major step of Govt. of India towards strengthening the indgenous capability necessary for exploiting profitably and harnessing multi-dimensional facets of IT at all levels, and attaining expertise to enable the country to emerge as a leading player in the global arena.
			</p>
		<h3><strong>About the Society</strong></h3>
			<p class="des">
				<u>Virtuosi</u>, literally means an assembly of artists. We here at Virtuosi, the music club of IIIT-A are biggest preachers of passion, sound, melodies and finally salvations. Selflessness and altruism, an inherent quality and capability of all budding musicians unite here and bring out the zeal and prodigy from within them to a level which surely can be compared to the word <u>‘legendary’</u>.
			</p>
	</div>

	<div class="section" id="section2">
		<div class="intro" class="ev">
			<div class="slide">
				<h3><strong>SEMESTER EVENTS</strong></h3>
				<img src="../img/1.jpg" id="ev1" class="image">
				<img src="../img/5.jpg" id="ev2" class="image">
			</div>
			<div class="slide">
				<h3><strong>EFFERVESCENCE</strong></h3>
				<img src="../img/2.jpg" id="ev3" class="image">
				<img src="../img/4.jpg" id="ev4" class="image">
				<img src="../img/3.jpg" id="ev5" class="image">
				<img src="../img/6.jpg" id="ev6" class="image">	
				<img src="../img/5.jpg" id="ev3" class="image">	
			</div>			
		</div>
	</div>

	<div class="section" id="section3">
		
		<div class="slide">
		<h3><strong>Coordinators</strong></h3>
		<ul class="responsive_grid">
  			<li>
    		<div class="team_member">
       		<div class="info">
         		<img src="img/vivek.jpg" alt="vivek"/>
         		<h5><strong>Vivek Tiwari</strong></h5>
         		<h6><b>Coordinator</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Vivek Tiwari</h6>
        		<p><a href="mailto:address@addresss.com">iec2015059@iiita.ac.in</a></p>
        		<p>07706926806</p>
      		</div>
    		</div>
  			</li>

  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/kajol.jpg" alt="kajol"/>
         		<h5><strong>Kajol Singh</strong></h5>
         		<h6><b>Coordinator</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Kajol Singh</h6>
        		<p><a href="mailto:address@addresss.com">lit2015022@iiita.ac.in</a></p>
        		<p>9455293907</p>
      		</div>
    		</div>
  			</li>

  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/siddharth.jpg" alt="siddharth"/>
         		<h5><strong>Siddharth Vats</strong></h5>
         		<h6><b>Coordinator</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Siddharth Vats</h6>
        		<p><a href="mailto:address@addresss.com">itm2015010@iiita.ac.in</a></p>
        		<p>9648516468</p>
      		</div>
    		</div>
  			</li>
  		</ul>
  		</div>

  		<div class="slide">
  		<h3><strong>Senior Members</strong></h3>
  		<ul class="responsive_grid">
  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/tanishk.jpg" alt="tanishk"/>
         		<h5><strong>Tanishk Rana</strong></h5>
         		<h6><b>Senior Member</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Tanishk Rana</h6>
        		<p><a href="mailto:address@addresss.com">iit2015019@iiita.ac.in</a></p>
        		<p>8003625030</p>
      		</div>
    		</div>
  			</li>

  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/arpit.jpg" alt="arpit"/>
         		<h5><strong>Arpit Bahety</strong></h5>
         		<h6><b>Senior Member</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Arpit Bahety</h6>
        		<p><a href="mailto:address@addresss.com">iit2015089@iiita.ac.in</a></p>
        		<p>9924484847</p>
      		</div>
    		</div>
  			</li>

  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/rahul.jpg" alt="rahul"/>
         		<h5><strong>Rahul Gyawali</strong></h5>
         		<h6><b>Senior Member</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Rahul Gyawali</h6>
        		<p><a href="mailto:address@addresss.com">iit2015005@iiita.ac.in</a></p>
        		<p>7755834908</p>
      		</div>
    		</div>
  			</li>

  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/salman.jpg" alt="salman"/>
         		<h5><strong>Salman Naseer</strong></h5>
         		<h6><b>Senior Member</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Salman Naseer</h6>
        		<p><a href="mailto:address@addresss.com">iit2015004@iiita.ac.in</a></p>
        		<p>9745543691</p>
      		</div>
    		</div>
  			</li>

  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/samriddhi.jpg" alt="salman"/>
         		<h5><strong>Samriddhi Niranjan</strong></h5>
         		<h6><b>Senior Member</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Samriddhi Niranjan</h6>
        		<p><a href="mailto:address@addresss.com">lit2015021@iiita.ac.in</a></p>
        		<p>7523883279</p>
      		</div>
    		</div>
  			</li>
  		</ul>
  		</div>

  		<div class="slide">
  		<h3><strong>Members</strong></h3>
  		<ul class="responsive_grid">
  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/niharika.jpg" alt="niharika"/>
         		<h5><strong>Niharika Shrivastava</strong></h5>
         		<h6><b>Member</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Niharika Shrivastava</h6>
        		<p><a href="mailto:address@addresss.com">iit2016501@iiita.ac.in</a></p>
        		<p>9869338372</p>
      		</div>
    		</div>
  			</li>

  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/aashutosh.jpg" alt="aashutosh"/>
         		<h5><strong>Aashutosh Khandelwal</strong></h5>
         		<h6><b>Member</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Aashutosh Khandelwal</h6>
        		<p><a href="mailto:address@addresss.com">iit2016514@iiita.ac.in</a></p>
        		<p>8630079030</p>
      		</div>
    		</div>
  			</li>

  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/sominee.jpg" alt="sominee"/>
         		<h5><strong>Sominee Gupta</strong></h5>
         		<h6><b>Member</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Sominee Gupta</h6>
        		<p><a href="mailto:address@addresss.com">ihm2016007@iiita.ac.in</a></p>
        		<p>7376410225</p>
      		</div>
    		</div>
  			</li>

  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/anagh.jpg" alt="anagh"/>
         		<h5><strong>Anagh Rao</strong></h5>
         		<h6><b>Member</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Anagh Rao</h6>
        		<p><a href="mailto:address@addresss.com">iit2016030@iiita.ac.in</a></p>
        		<p>7800391457</p>
      		</div>
    		</div>
  			</li>

  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/gauri.jpg" alt="gauri"/>
         		<h5><strong>Gauri Kesarwani</strong></h5>
         		<h6><b>Member</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Gauri Kesarwani</h6>
        		<p><a href="mailto:address@addresss.com">iec2016014@iiita.ac.in</a></p>
        		<p>8303220294</p>
      		</div>
    		</div>
  			</li>

  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/octave.jpg" alt="octave"/>
         		<h5><strong>Harshit Srivastava</strong></h5>
         		<h6><b>Member</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Harshit Srivastava</h6>
        		<p><a href="mailto:address@addresss.com">iec2016065@iiita.ac.in</p>
        		<p>8840350948</p>
      		</div>
    		</div>
  			</li>

  			<li>
  			<div class="team_member">
       		<div class="info">
         		<img src="img/doppel.jpg" alt="doppel"/>
         		<h5><strong>Harshit Jain</strong></h5>
         		<h6><b>Member</b></h6> 
      		</div>
      		<div class="info_reveal">
        		<h6>Contact<br/>Harshit Jain</h6>
        		<p><a href="mailto:address@addresss.com">iit2016060@iiita.ac.in</a></p>
        		<p>8527116329</p>
      		</div>
    		</div>
  			</li>

  		</ul>
  		</div>
  	</div>


	<div class="section" id="section4">
		<div class="intro">
			<div class="slide" id="slide1"></div>
			<div class="slide" id="slide2"></div>
			<div class="slide" id="slide3"></div>
			<div class="slide" id="slide4"></div>
			<div class="slide" id="slide5"></div>
			<div class="slide" id="slide6"></div>
			<div class="slide" id="slide7"></div>
			<div class="slide" id="slide8"></div>
		</div>
	</div>

	<div class="section" id="section5">
		<div class="intro">
			<h2>FOLLOW US</h2>
			<!-- Add font awesome icons-->
			<a href="https://www.facebook.com/profile.php?id=259323190763749&ref=br_rs" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="https://www.flickr.com/photos/ams_iiita/albums" class="fa fa-flickr"></a>
		</div>
		<div id="mail" style="color: white">virtuosi.society@iiita.ac.in</div>
		<div id="foot">©- VIRTUOSI - All Rights Reserved</div>
	</div>

</div>


</body>
</html>
